INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (1, N'Nino', 1, 1, 1, N'Serei seu guia nesse jogo criado pelo meu primeiro mestre.')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (2, N'Nino', 1, 1, 2, N'O jogo funciona da seguinte forma, au, au.')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (3, N'Nino', 1, 1, 3, N'Tá vendo aqueles botões ali em baixo?')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (4, N'Nino', 1, 1, 4, N'Au, au, eu os apelidei de botões das decisões')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (5, N'Nino', 1, 1, 5, N'Você sempre terá quatro opções de escolha para suas decisões que sempre estaram neles')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (6, N'Nino', 1, 1, 6, N'Durante a jogatina você se encontrará em diversas situações de dialogo e ações')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (7, N'Nino', 1, 1, 7, N'Tá vendo aqueles dois ali?')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (8, N'Nino', 1, 1, 8, N'Vou usá-los como exemplo para explicar  a você como o jogo funciona. ')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (9, N'NPC_Tutorial', 1, 1, 1, N'Oi, seu amigo disse que você queria falar comigo')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (10, N'Jogador', 1, 1, 1, N'Droga, aquele desgraçado do Luan, sabia que não era prar ter falado com eleDroga, aquele desgraçado do Luan, sabia que não era prar ter falado com ele')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (11, N'Nino', 1, 1, 9, N'Escolha uma das opções para responder a pergunta da personagem, au, au')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (12, N'Jogador', 1, 1, 2, N'É que eu...eu queria saber se você quer tomar um sorvete, conversar, jogar conversa fora?')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (13, N'Jogador', 1, 1, 2, N'Acho que ele tava te zoando, eu não quero falar com você não')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (14, N'Jogador', 1, 1, 2, N'Se tá maluca, eu nunca falei que queria falar com você!')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (15, N'Jogador', 1, 1, 2, N'Queria sim,  mas acabei de lembrar que deixei a panela no fogo, preciso correr rápido pra casa!')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (16, N'Nino', 1, 1, 10, N'Caso você não selecione uma das opções, será escolhida aleatoriamente uma alternativa, au, au')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (17, N'NPC_Tutorial', 1, 1, 2, N'Deixa de ser bobo, claro queu eu saio com você!')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (18, N'NPC_Tutorial', 1, 1, 2, N'Ah, então deixa pra lá, foi mal incomodar...')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (19, N'NPC_Tutorial', 1, 1, 2, N'Nossa, pra que ser grosso assim, nerd, esquisito, tchau')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (20, N'NPC_Tutorial', 1, 1, 2, N'Ok...? Depois a gente se fala então')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (21, N'Nino', 1, 1, 11, N'Você tomou uma decisão ruim. Pra que tanta  agressividade verbal me consagrado?')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (22, N'Nino', 1, 1, 11, N'Vocë tomou uma decisão ruim. Não precisava ter sido tão rude assim, não acha?')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (23, N'Nino', 1, 1, 11, N'Vocë tomou uma decisão boa. Cara, ela tá tão na sua!')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (24, N'Nino', 1, 1, 11, N'Você tomou uma decisão neutra. Qualé, nem eu que sou um cachorro acreditei nisso.')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (25, N'Nino', 1, 1, 12, N'Decisões ruins geram acontecimentos ruins, tome cuidado, o passado não pode ser alterado...')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (26, N'Nino', 1, 1, 12, N'Decisões neutras geram acontecimentos neutros, tome cuidado, o passado não pode ser alterado')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (27, N'Nino', 1, 1, 12, N'Decisões boas geram acontecimentos bons, tome cuidado, o passado não pode ser alterado')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (28, N'Nino', 1, 1, 13, N'As decisões são dividas em decisão ruim, decisão neutra e decisão boa')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (30, N'Nino', 1, 1, 14, N'Ao longo do jogo você pode se deparar com uma decisão nexus')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (31, N'Nino', 1, 1, 15, N'Decisões nexus são aquelas em que mudaram o rumo da sua história e terão um tempo para serem respondidas')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (32, N'Nino', 1, 1, 16, N'Você deve ter percebido aquele icone de cachorro no lado inferior esquerdo')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (33, N'Nino', 1, 1, 17, N'Aqueles icones representam a qualidade de sua decisão')
INSERT INTO [dbo].[Dialogo] ([ID_Falas], [Personagem], [Capitulos], [Cenas], [Num_Fala], [Falas]) VALUES (34, N'Nino', 1, 1, 18, N'Ao fazer uma escolha eles apareceram acommpanhados de um barulho caracterizante ')
